# employee-leave-request-asp-net-mvc

./: .gitattributes  README.md
HRIS/: HRIS.sln
HRIS/HRIS.Web/: HRIS.Web.csproj  Program.cs  WebModule.cs  appsettings.json
HRIS/HRIS.Web/BusinessObjects/: EmployeeLeave.cs  LeaveType.cs
HRIS/HRIS.Web/Controllers/: EmployeeLeaveController.cs  EmployeeProfileController.cs  HomeController.cs  LeaveTypeController.cs
HRIS/HRIS.Web/Data/: ApplicationDbContext.cs
HRIS/HRIS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221023190419_AddLeaveTypeTable.Designer.cs  20221023190419_AddLeaveTypeTable.cs  20221024054938_AddEmployeeLeaveTable.Designer.cs  20221024054938_AddEmployeeLeaveTable.cs  20221024073015_AddEmployeeIdInEmployeeLeaveModel.Designer.cs  20221024073015_AddEmployeeIdInEmployeeLeaveModel.cs  20221024075635_AddLeaveTypeIdInEmployeeLeaveTable.Designer.cs  20221024075635_AddLeaveTypeIdInEmployeeLeaveTable.cs  (+1 more)
HRIS/HRIS.Web/Entities/: EmployeeLeaveEntity.cs  LeaveTypeEntity.cs
HRIS/HRIS.Web/Models/: EmployeeLeaveModel.cs  ErrorViewModel.cs  IModel.cs  LeaveTypeModel.cs
HRIS/HRIS.Web/Properties/: launchSettings.json
HRIS/HRIS.Web/Repository/: EmployeeLeaveRepository.cs  IEmployeeLeaveRepository.cs  ILeaveTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  LeaveTypeRepository.cs  Repository.cs  UnitOfWork.cs
HRIS/HRIS.Web/Services/: EmployeeLeaveService.cs  EmployeeProfile.cs  IEmployeeLeaveService.cs  IEmployeeProfile.cs  ILeaveTypeService.cs  LeaveTypeService.cs
HRIS/HRIS.Web/Views/: _ViewImports.cshtml
(+8 files in other folders)
