/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/

﻿body {
    margin: 0;
    padding: 0;
}
/*************FORM***********/
.form-title {
    padding: 2vh;
    margin-top: 0;
    margin-bottom: 5vh;
    font-weight: bolder;
    color: #000;
}

.text-large {
    font-size: 150%;
}


.table-font {
    font-size: 8.5px;
    transform: scale(1, 1.3);
}

th {
    background-color: #000;
    color: white;
}

#btnSave #btnClearForm {
    width: 9vw;
    height: 6vh;
}

/***********TABLE**********/
#GridCompany {
    border-color: white;
}


#GridCompany tbody tr > * {
    text-align: center;
    font-weight: bold;
}

.table td, .table th {
    padding: 0 !important;
    padding-top: 1vh !important;
    font-size: 1.5vh !important;
}

.table th {
    padding-top: 0.3vh !important;
}

.btn-danger, .btn-info {
    margin: 0 !important;
    padding: 0.25vh !important;
    font-size: 0.75rem !important;
    margin-bottom: 1.5vh !important;
}

.table tr {
    margin: 0;
}


#tblData td, #tblData th, #tblEmployeeLeaveData td, tblEmployeeLeaveData th {
    text-align: center;
}